<!Doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<title>TV Bookshelf Poets Page</title>
	<meta name=“viewport” content=“width=device-width,initial-scale=1”>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>

<body>

<FONT SIZE=+2>Poets<p></FONT>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG>
<a href="https://www.laurelwinter.com/">Laurel Winter (Recipient of the 2003 McKnight Award for Children's Fiction):</a></STRONG><BR>
	<UL>
	<LI>"Where Time Loops on the Event Horizon of the End of Everything"
	<LI>"Judy Resnick Brushes Her Teeth" (from <em>A Galaxy in a Jar</em> from Dark Regions Press)
	<LI>"egg horror poem" (Rhysling Award and Asimov Reader's Poll Award, <a href="http://www.asimovs.com"><I>Isaac Asimov's Science Fiction Magazine</I></a>, <i>A Galaxy in a Jar</I>, <I>Nebula Awards Showcase</I>)
<LI>"why goldfish shouldn't use power tools" (<em>A Galaxy in a Jar</em>)
<LI>"On Princesses," <a href="http://www.asimovs.com"><em>Isaac Asimov's Science Fiction Magazine</em></a>, April/May 2004)	
<LI><a href="http://www.amazon.com/dp/0142302198"><I>Growing Wings,</i></a> a novel
<LI>"The Flying Woman" (short story) in <a href="http://www.amazon.com/dp/0142501425"><I>Firebirds</i></a>
</UL>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG>Rebecca Marjesdatter is the poetry editor for <a href="http://www.totu-ink.com/index.phtml"><I>Tales of the Unanticipated</I></a></STRONG><BR>
	<UL>
	<LI>"The Owl Kingdom (for Pat Murphy)"
	<LI>"remolding Paris to suite his dreams"
	<LI>"After an Exhibition of Chihuly"
<LI>"Preponderance of the Small"
<LI>"Penelope's Shuttle" shown on a separate program
	</UL>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG>Terry A. Garey:</STRONG><BR>
	<UL>
	<LI>"Photons"(first published in <em>Time Gum</em>), shown on a separate program
	<LI>"Mars Terraformed" (first published in <a href="http://www.asimovs.com"><I>Isaac Asimov's Science Fiction Magazine</I></a>)
	<LI>"Experiment" (first published in <em>Aurora</em>)
<LI>"Stellar Embryology" (first published in <em>Star*Line</em>)
<LI>"Gravity Sucks" (first published in <em>Star*Line</em>)
	</UL>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG>Cathy Tacinelli:</STRONG><BR>
	<UL>
	<LI>"The Initiate" (published in <I>Mythic Delirium</I>)
	<LI>"Boomerang Linoleum" (Published in <a href="http://www.totu-ink.com/index.phtml"><I>Tales of the Unanticipated</I></a>, number 21, April 2000, p. 101, also published in <I>Poetic Strokes</I> 2001)</I>
	<LI>"handicapped" 
	<LI>"lady in waiting" (published in <a href="http://www.asimovs.com"><I>Isaac Asimov's Science Fiction Magazine</I></a>, Oct/Nov. 2003)
	<LI>"When burning off fingerprints is no longer enough" (<a href="http://www.asimovs.com"><I>Isaac Asimov's Science Fiction Magazine</I></a>, September 2003)</I>
	</UL>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG>K. Cassandra O'Malley:</STRONG><BR>
	<UL>
	<LI>"The Sunrise"
	<LI>"Four Wind Poems"
	<LI>"The teardrop spread"</I>
<LI>"The Freeway of Heaven" (<I>Science News</I> 7/4/92)
	</UL>

<IMG SRC="bluedot.gif" HEIGHT=11 WIDTH=11 ALT=" "><STRONG><a href="http://rivendellergroup.com/authors/ruth-berman/">Ruth Berman:</a></STRONG><BR>
	<UL>
	<LI>"Potherb Gardening" (Rhysling Award 2003, <a href="http://www.asimovs.com"><I>Isaac Asimov's Science Fiction Magazine</I></a>, December 2002)
<LI>"Holidays on the Planet with No Axial Tilt" (<I>River Images</I>, Spring 2000)
	<LI>"Grey Garden Planet" (<I>The Leading Edge</I>, 1988)
	<LI>"The Boy in the Golden Atom"  (</I>Star*Line</I> May/June 1988)
<LI>"The Kitsch Witch" (</I>Magazine of Speculative Poetry</I>, 2002)
<LI><I><a href="http://www.amazon.com/dp/0873513584"><I>Dear Poppa</I></a>
<LI><I><a href="http://www.amazon.com/dp/1880654253"><I>The Kerlan Awards</I></a>
<LI><a href="https://youtu.be/x3vXRabH_-I">Watch Ruth Berman receive the Midwest Book Award on YouTube</a>
	</UL>

<div class="row">
<div class="col-md-6">
	<IMG SRC="poets1-laurel-rebecca-terry.jpg" WIDTH=250 HEIGHT=150 border=1 color="#0000CC"
	align=left ALIGN=TOP VSPACE=4 HSPACE=4>
	<P> Left to right:</p>
	<p> Laurel Winter, Rebecca Marjesdatter, Terry A. Garey</p>
</div>
<div class="col-md-6">
	<IMG SRC="poets2-cathy-cassandra-ruth.jpg" WIDTH=250 HEIGHT=150 border=1 color="#0000CC"
	align=left ALIGN=TOP VSPACE=4 HSPACE=4>
	<p> Left to right:</p>
	<p> Cathy Tacinelli, K. Cassandra O'Malley, Ruth Berman</p>
</div>
</div>

<a href="index.html">Back to Main Page</a>




</body>

</html>